# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
binaryornot=0.4.4=py_1
boost-cpp=1.72.0=hdf9ef73_0
bzip2=1.0.8=h0b31af3_2
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py37h2987424_2
cgal-cpp=5.0.2=h1be8fdf_1
chardet=3.0.4=py37hc8dfbb8_1006
compas=0.16.0=py37hc8dfbb8_0
cycler=0.10.0=py_2
cython=0.29.19=py37h570ac47_0
decorator=4.4.2=py_0
eigen=3.3.7=ha1b3eb9_1001
ezdxf=0.12.5=py_0
fastcache=1.1.0=py37h9bfed18_1
freetype=2.10.2=h8da9a1a_0
gmp=6.2.0=h4a8c4bd_2
gmpy2=2.1.0b1=py37h4160ff4_0
icu=64.2=h6de7cb9_1
imageio=2.8.0=py_0
jpeg=9d=h0b31af3_0
kiwisolver=1.2.0=py37ha1cc60f_0
krb5=1.17.1=h1752a42_0
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libclang=9.0.1=default_hf57f61e_0
libcxx=10.0.0=h1af66ff_2
libedit=3.1.20191231=hed1e85f_0
libffi=3.2.1=h4a8c4bd_1007
libgfortran=4.0.0=2
libiconv=1.15=h0b31af3_1006
liblapack=3.8.0=16_openblas
libllvm8=8.0.1=h770b8ee_0
libllvm9=9.0.1=h7475705_1
libopenblas=0.3.9=h3d69b6c_0
libpng=1.6.37=hbbe82c9_1
libpq=12.2=h489d428_1
libtiff=4.1.0=h2ae36a8_6
libwebp-base=1.1.0=h0b31af3_3
libxml2=2.9.10=h53d96d6_0
libxslt=1.1.33=h320ff13_0
llvm-openmp=10.0.0=h28b9765_0
llvmlite=0.31.0=py37hb548287_1
lz4-c=1.9.2=h4a8c4bd_1
matplotlib-base=3.2.1=py37hddda452_0
mpc=1.1.0=h4160ff4_1007
mpfr=4.0.2=h65ac59c_1
mpmath=1.1.0=py_0
ncurses=6.1=h0a44026_1002
networkx=2.4=py_1
nspr=4.20=h0a44026_1000
nss=3.47=hc0980d9_0
numba=0.48.0=py37h4f17bb1_0
numpy=1.18.5=py37h7687784_0
olefile=0.46=py_0
openssl=1.1.1h=haf1e3a3_0
pillow=7.1.2=py37hfd78ece_0
pip=20.1.1=py_1
planarity=3.0.0.5=h0b31af3_1002
pybind11=2.5.0=py37ha1cc60f_0
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.7.6=cpython_h1fd5dd1_6
python-dateutil=2.8.1=py_0
python-planarity=0.4.1=py37h9bfed18_3
python.app=1.3=py37h9bfed18_1
python_abi=3.7=1_cp37m
qt=5.12.5=h514805e_3
readline=8.0=hcfe32e1_0
scipy=1.4.1=py37hce1b9e5_3
setuptools=47.1.1=py37hc8dfbb8_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.30.1=h93121df_0
sympy=1.6=py37hc8dfbb8_0
tk=8.6.10=hbbe82c9_0
tornado=6.0.4=py37h9bfed18_1
wheel=0.34.2=py_1
xz=5.2.5=h0b31af3_0
zlib=1.2.11=h0b31af3_1006
zstd=1.4.4=h4b3e974_3
